# visual_recipe_editor-1.20.1-Forge

./: README.md  build.gradle  gradle.properties
download/: 使用方法
run/: usercache.json
run/crash-reports/: crash-2026-05-31_18.27.49-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca
run/saves/新的世界/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/visual_recipe_editor/: ExportFileNames.java  RecipeMenuTypes.java  VisualRecipeEditorMod.java
src/main/java/com/visual_recipe_editor/command/: RecipeCommands.java
src/main/java/com/visual_recipe_editor/menu/: BaseSmeltingMenu.java  BlastFurnaceRecipeMenu.java  CookingPotRecipeMenu.java  CraftingRecipeMenu.java  CuttingBoardRecipeMenu.java  FurnaceRecipeMenu.java  SmithingRecipeMenu.java  SmokerRecipeMenu.java  StonecutterRecipeMenu.java
src/main/java/com/visual_recipe_editor/screen/: BaseSmeltingScreen.java  BlastFurnaceRecipeScreen.java  CookingPotRecipeScreen.java  CraftingRecipeScreen.java  CuttingBoardRecipeScreen.java  FurnaceRecipeScreen.java  SmithingRecipeScreen.java  SmokerRecipeScreen.java  StonecutterRecipeScreen.java
src/main/resources/: pack.mcmeta
