plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.20.1-1.1.0'
group = 'com.visual_recipe_editor'

// 禁用测试源集
sourceSets {
    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

// 确保所有任务使用UTF-8编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // 禁用所有编译警告
    options.compilerArgs += ["-Xlint:none"]
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

base {
    archivesName = '可视化配方编写'
}

java {
    archivesBaseName = '可视化配方编写1.20.1'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    
    compileJava {
        options.compilerArgs << '-Xlint:deprecation'
        options.deprecation = true
    }
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // Remap third-party mixin refmaps from SRG to the dev runtime names.
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', project.file('build/createSrgToMcp/output.srg').absolutePath
            property 'mixin.env.refMapRemappingEnv', 'searge'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { 
    srcDir 'src/main/resources'
}

configurations {
    runtimeModLibraries {
        canBeResolved = true
        canBeConsumed = false
        transitive = false
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // Use the deobfed artifact for development compilation so named Farmers Delight APIs are available.
    compileOnly fg.deobf("maven.modrinth:farmers-delight:1.20.1-1.2.7")

    // For dev runtime, copy the deobfed jar into run/mods so class/member names match the current userdev namespace.
    runtimeModLibraries fg.deobf("maven.modrinth:farmers-delight:1.20.1-1.2.7")
}

tasks.register('prepareRuntimeMods', Sync) {
    from(configurations.runtimeModLibraries)
    into layout.projectDirectory.dir('run/mods')
    preserve {
        exclude('farmers-delight-*.jar')
    }
}

tasks.matching { it.name in ['runClient', 'runServer'] }.configureEach {
    dependsOn tasks.named('prepareRuntimeMods')
    dependsOn 'createSrgToMcp'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    finalizedBy 'reobfJar'
    
    // 设置自定义文件名
    archiveFileName = "visual_recipe_editor${version}.jar"
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
